<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
   <div class="wrapper">
    <div class="game-details">
      <div class="vidas">Vidas: 3</div>
      <div class="puntaje">Puntaje: </div>
      <div class="premio">Premio: </div>
     </div>
     <div class="tablero"></div>
   </div>

   <script src="script.js"></script>
 </body>
</html>
